
abstract=Scientific Method as a Provenance Chain.
ontologyTitle=Scimantic Ontology
ontologyName=Scimantic
ontologyPrefix=scimantic
ontologyNamespaceURI=https://scimantic.io/v/0.1.0/
ontologyRevisionNumber=0.1.0
authors=Scimantic Contributors
authorsURI=https://scimantic.io
license=https://creativecommons.org/licenses/by/4.0/
licenseName=CC-BY 4.0
licenseURI=https://creativecommons.org/licenses/by/4.0/
publisher=Scimantic Project
publisherURI=https://scimantic.io
created=2025-12-26
updated=2025-12-26
displayDirectImportsOnly=false
webVowlCustomData=
